[gd_scene load_steps=9 format=3 uid="uid://cpl702jbfq1so"]

[ext_resource type="Script" path="res://Scripts/Ground.gd" id="1_ljq8b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kejco"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r63fp"]
albedo_color = Color(1, 0.243137, 0.00784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wvgvr"]
material = SubResource("StandardMaterial3D_r63fp")
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_4t7lt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nyxik"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0mlie"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r7rd8"]

[node name="Ground" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("1_ljq8b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kejco")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wvgvr")

[node name="bounderies" type="Node3D" parent="."]

[node name="front" type="StaticBody3D" parent="bounderies"]

[node name="front_collision" type="CollisionShape3D" parent="bounderies/front"]
shape = SubResource("BoxShape3D_4t7lt")

[node name="back" type="StaticBody3D" parent="bounderies"]

[node name="back_collision" type="CollisionShape3D" parent="bounderies/back"]
shape = SubResource("BoxShape3D_nyxik")

[node name="left" type="StaticBody3D" parent="bounderies"]

[node name="left_collision" type="CollisionShape3D" parent="bounderies/left"]
shape = SubResource("BoxShape3D_0mlie")

[node name="right" type="StaticBody3D" parent="bounderies"]

[node name="right_collision" type="CollisionShape3D" parent="bounderies/right"]
shape = SubResource("BoxShape3D_r7rd8")
