[gd_scene load_steps=3 format=3 uid="uid://1j5ipae1ksgu"]

[ext_resource type="Script" path="res://Scripts/Instructions.gd" id="1_03r1s"]
[ext_resource type="Texture2D" uid="uid://cuecetpxtxdls" path="res://Resources/Images/game_rules.png" id="2_43rxu"]

[node name="Instructions" type="Node"]
script = ExtResource("1_03r1s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -113.0
offset_right = 32.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="Instructions" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_43rxu")

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
