[gd_scene load_steps=7 format=3 uid="uid://dwwebxkq48ryo"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_xu2wh"]
[ext_resource type="Script" path="res://Scripts/CameraPivot.gd" id="2_tx15u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10f2k"]
albedo_color = Color(0.0705882, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_h2od7"]
material = SubResource("StandardMaterial3D_10f2k")

[sub_resource type="SphereShape3D" id="SphereShape3D_8c8xk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2irp5"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xu2wh")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("SphereMesh_h2od7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8c8xk")

[node name="CameraPivot" type="SpringArm3D" parent="."]
spring_length = 7.0
margin = 0.2
script = ExtResource("2_tx15u")
wheel_sensibility = 4

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]

[node name="PlayerMagnetField" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerMagnetField"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_2irp5")
