[gd_scene load_steps=2 format=3 uid="uid://dbqm7ejgnkqrc"]

[ext_resource type="Script" path="res://Scripts/Settings.gd" id="1_sdtmj"]

[node name="Settings" type="CanvasLayer"]
script = ExtResource("1_sdtmj")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -30.5
offset_right = 136.0
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2

[node name="fullscreen" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Button")
focus_neighbor_bottom = NodePath("../invert_scroll")
text = "Full screen"

[node name="invert_scroll" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../fullscreen")
focus_neighbor_bottom = NodePath("../show_mili")
text = "Invert zoom scroll"

[node name="invert_camera" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
text = "Invert camera movement "

[node name="show_mili" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../invert_scroll")
focus_neighbor_bottom = NodePath("../Button")
button_pressed = true
text = "Show miliseconds
"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../show_mili")
focus_neighbor_bottom = NodePath("../fullscreen")
text = "back"

[connection signal="toggled" from="VBoxContainer/fullscreen" to="." method="_on_check_button_toggled"]
[connection signal="toggled" from="VBoxContainer/invert_scroll" to="." method="_on_invert_scroll_toggled"]
[connection signal="toggled" from="VBoxContainer/invert_camera" to="." method="_on_invert_camera_toggled"]
[connection signal="toggled" from="VBoxContainer/show_mili" to="." method="_on_show_mili_toggled"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
