[gd_scene load_steps=5 format=3 uid="uid://mk0ii2yjg316"]

[ext_resource type="Script" path="res://Scripts/UI.gd" id="1_ngpye"]

[sub_resource type="LabelSettings" id="LabelSettings_1oi08"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_clw4c"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_4t7gm"]
font_size = 36

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ngpye")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 30.0
offset_top = 10.0
offset_right = 162.0
offset_bottom = 63.0

[node name="Text - Score" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Score:"
label_settings = SubResource("LabelSettings_1oi08")

[node name="Value - Score" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_clw4c")

[node name="RunTimer" type="Timer" parent="."]

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
offset_left = 1004.0
offset_top = 10.0
offset_right = 1122.0
offset_bottom = 63.0
alignment = 2

[node name="Text - Timer" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "00:000"
label_settings = SubResource("LabelSettings_4t7gm")
