[gd_scene load_steps=6 format=3 uid="uid://dxcbkl657ae5t"]

[ext_resource type="PackedScene" uid="uid://dwwebxkq48ryo" path="res://Player.tscn" id="1_8rov3"]
[ext_resource type="PackedScene" uid="uid://bxoketgr3vbah" path="res://collectables_list.tscn" id="2_r4ewe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kejco"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r63fp"]
albedo_color = Color(1, 0.243137, 0.00784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wvgvr"]
material = SubResource("StandardMaterial3D_r63fp")
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_kejco")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_wvgvr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0448573, 0.998993, 0, -0.998993, 0.0448573, 0, 13.4439, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_8rov3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.622296, 0)

[node name="CollectablesList" parent="." instance=ExtResource("2_r4ewe")]
